# spark-starter-basic

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ericblue/spark/starter/app/: Application.java
src/main/java/com/ericblue/spark/starter/config/: AppConfiguration.java  AppConfigurationLoader.java  AppEnvironment.java  EnvironmentProperties.java  WebConfig.java
src/main/java/com/ericblue/spark/starter/controllers/api/: SampleAPIController.java
src/main/java/com/ericblue/spark/starter/controllers/base/: BaseController.java
src/main/java/com/ericblue/spark/starter/controllers/error/: ErrorController.java
src/main/java/com/ericblue/spark/starter/controllers/response/: RestResponse.java  RestResponseType.java
src/main/java/com/ericblue/spark/starter/controllers/swagger/: SwaggerController.java
src/main/java/com/ericblue/spark/starter/controllers/web/: IndexController.java
src/main/java/com/ericblue/spark/starter/controllers/websocket/: WebSocketController.java
src/main/java/com/ericblue/spark/starter/exception/: AppException.java  AppJSONException.java  LoginException.java  ServiceException.java
src/main/java/com/ericblue/spark/starter/model/: BaseDomainObject.java  Message.java
src/main/java/com/ericblue/spark/starter/service/: SampleAPIService.java
src/main/java/com/ericblue/spark/starter/swagger/: SwaggerParser.java
src/main/java/com/ericblue/spark/starter/utils/: DataEncodeUtils.java  Dumper.java
src/main/resources/: application.development.properties  application.production.properties  application.test.properties  log4j2.xml
src/main/resources/templates/: 404.mst  500.mst  index.mst
