# App version
appVersion=1.0
# Spark static files
staticFileLocation=/public
# Websocket endpoint
webSocketLocation=/websockets
# HTTP Port
httpPort=5000
# Only set to false for development; Mustache doesn't disable caching by default - workaround
cacheTemplates=true
# Environment
environment=PRODUCTION